{
    "version": 1,
    "revision": 0,
    "rules": [
        {
            "primary-output": "CMakeFiles\\Generic_Counter_Factual_Regret_Minimzation_Lib.dir\\GenericCFRGameTree\\pch.cpp.obj",
            "outputs": [
                "C:\\Users\\Amir\\CLionProjects\\Generic-Counter-Factual-Regret-Minimzation-Lib\\cmake-build-debug-visual-studio\\vc140.pdb",
                "CMakeFiles\\Generic_Counter_Factual_Regret_Minimzation_Lib.dir\\GenericCFRGameTree\\pch.cpp.obj.ddi"
            ],
            "requires": []
        }
    ]
}